"skatbot":["#skatsolo#\n- Lyrics from the jazz standard #songtitle#"],
"skatsolo":[
"Bop #skatword# #skatword# #skatword# #skatword#! Bop #skatword# #skatword#!",
"Well #skatword# #skatword# #skatword# #skatword# #skatword# a #skatword#!",
"Now #skatword# #skatword# #skatword# #skatword# #skatword# a #skatword#",
"Be #skatword# #skatword# #skatword#! Bop #skatword# #skatword#!",
"We #skatword# #skatword# #skatword# #skatword# #skatword# #skatword#!",
"No #skatword# #skatword# #skatword# #skatword# #skatword# #skatword#",
"Gimme #skatword# #skatword# or gimme #skatword# #skatword#",
"Gotsta have my #skatword# #skatword# #skatword# #skatword#",
"I said-a #skatword# #skatword# #skatword# with-a #skatword# #skatword# #skatword#",
"You gotsta #skatword# #skatword# #skatword# with-a #skatword# #skatword#!",
"Just-a-little-bit-a #skatword# with-a #skatword# and-a #skatword# on-the-side!",
"Don't ya #skatword# #skatword# my #skatword# with yer #skatword# girl!",
"You can #skatword# #skatword# my #skatword#  with yer #skatword# anytime!",
"I need a #skatword# #skatword# your #skatword# #skatword# tonight!",
"That old fashioned #skatword# #skatword# can still #skatword# #skatword#",
"Little old #skatword# #skatword#, little old #skatword# #skatword#",
"My #color# #skatword# #skatword#, my #color# #skatword# #skatword#",
"My little #skatword# #skatword# with the #skatword# #skatword#",
"You #skatword# #skatword# my #skatword# his #skatword# her #skatword#!",
"All the #skatword# and #skatword# in the #skatword# couldn't #skatword#!",
"I wanna #skatword# #skatword# your #skatword# with my #skatword#!",
"Take yer #skatword# #skatword# anyer #skatword# anyousecan #skatword#!",
"Deez #skatword# #skatword# an' dooze #skatword# #skatword# an' deez #skatword#!",
"I like big #skatword# #skatword# #skatword# and I cannot #skatword# #skatword#!",
"You can #skatword# but ya can't #skatword# unless you #skatword# my #skatword#!",
"Don't #skatword# the #skatword# with my #skatword# #skatword# #skatword#!"],
"skatword":["#skatsyllable#-#skatsyllable#","#skatsyllable#-#skatsyllable##skatsyllable#","#skatsyllable##skatsyllable#-#skatsyllable#","#skatsyllable#bop","#skatsyllable##skatsyllable#","a-#skatsyllable#","be#skatsyllable#","bo#skatsyllable#"],
"skatsyllable":["ah","ay","ba","baa","be","bebop","bee","bi","bo","boo","boot","bop","bop","BOP","buh","bwee","by","da","de","dee","deet","di","dit","do","doe","doo","dot","dop","du","duh","dut","dwee","eee","ha","hoot","iddle","ittle","ite","la","lee","ly","oh","ooo","pa","pee","pop","pooh","skwee","shu","uh","wee","who","vu","voe","vop","zat","zee","zig","zippity","zip","zobba","zoo","zobiddy","zog","zoom","zow","zu","zuzu","zwee","zwit","zoot","zwoot"],
"songtitle":["Girl from Ipanema, Michigan","My Frumpy Valentine","Take the #color# Train","Salt Peanuts and Pizza-Flavored Combos","Not Even Close to All Blues","’Round 11:53 P.M.","Offensively Unsophisticated Lady","Zing Zing Zing!","Jazz Song","#color# Jazz","Jazzy #color#","Bluesy #color#","Jazzy Blues","Bluesy Jazz","Autumn Sleaves","Bye Bye Bluebird","Cantaloupe Isthmus","Days of Whinin’ Rosie","Fly Me to Saskatoon","I Have Rhythm","In a Mello Yello Tone","Steamy","Drizzley","Smoggy","On #color# Dolphin Avenue","One Note Rumba","Satan Doll","Cantaloupe Man","George on My Mind","Night in Indonesia","Pennies from Valhalla","#color# Blue","Blues in #color#","Little #color# Dress","#color# Moon","#color# Samba","#color# Bossa","#color# Orpheus","#color# Blues","In A #color# Tone","Kind of #color#","Blue in #color#","#color# Girl","#color# and Blue","Samba #color#","#color# Note","#color# Train","#color# Lady","#color# Woman","All #color#","Boppin' the #color#","Mood #color#","#color# Mood","#color# Island","#color# Haze","#color# Beauty","#color# Blue","Blues in #color#","Little #color# Dress","#color# Moon","#color# Samba","#color# Bossa","#color# Orpheus","#color# Blues","In A #color# Tone","Kind of #color#","Blue in #color#","#color# Girl","#color# and Blue","Samba #color#","#color# Note","#color# Train","#color# Lady","#color# Woman","All #color#","Boppin' the #color#","Mood #color#","#color# Mood","#color# Island","#color# Haze","#color# Beauty","#color# Jazz","Jazzy #color#","Bluesy #color#"],
"color": ["Orange","Brown","Pink","Green","Tan","Aqua","Sea Green","Wild Strawberry","Mango","Pear","Polka Dot","Tutti Fruiti","White","Neon #color#","Grey","Purple","Indigo","Turquoise","Beige","Chartreuse","Khaki","Salmon","Fuchsia","Maroon","Plum","Burnt Sienna","Turquoise","Peach","Periwinkle","Silver","Gold","Neon Green","Mauve","Mustard","Scarlet","Dark #color#","Light #color#","Colorless","Opaque","Cerulean"],
